spring.datasource.url=jdbc:mysql://mylmsdatabase.cutcu1wvupiz.us-east-2.rds.amazonaws.com:3306/library?useSSL=false
spring.datasource.username=rootroot
spring.datasource.password=rootroot
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=8082